<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkmagenta;
            border: 2px;
            border-color: crimson;
            border-style: groove;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            background-color: cyan;
        }
        div img{
            width: 150px;
            height: 150px;
            padding: 20px 20px;
        }
        div{
            margin-right: 20px;
        }
        .div1{
            background-color:darkgreen;
        }
    </style>
</head>
<body>
    <h1>Shoppers shopee</h1>
    <div class="container">
    <div class="div1"><img src="psywalls.jpg" alt="error"></div>
    <div class="div1"><img src="images.png" alt="error"></div>
    <div class="div1"><img src="fblogo.png" alt="error"></div>
    <div class="div1"><img src="psywalls.jpg" alt="error"></div>
    <div class="div1"><img src="got11.jpg" alt="error"></div>
    <div class="div1"><img src="mypp.jpg" alt="error"></div>
    </div>
    <br><br>
    <div><button>Buy Now</button>
        <button type="button" onclick="alert('Added to Cart!')">Add to cart</button>
        </div>
</body>
</html>